# Lesson 05 Topic 02 Activity 01

In this activity you are given the Wikipedia page where we have the GDP of all countries listed and you are asked to create three data frames from the three sources mentioned in the page ( link - https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal) )

You will have to -

- Open the page in a separate chrome/firefox tab and use something like `inspect element` tool to see the source HTML and understand the structure
- Read the page using bs4
- Find the table structure you will need to deal with (how many tables are there)
- Find the right table using bs4
- Separate the Source Names and their corresponding data
- Get the source names from the list of sources you have created
- Seperate the header and data from the data that you separated before. For the first source only. And then create a DataFrame using that
- Repeat the last task for the other two data sources.

### Task 1 
Open the page in a separate chrome/firefox tab and use something like inspect element tool to see the source HTML and understand the structure, 
Read the page using bs4

In [1]:
# Write your code bellow this comment
import pandas as pd
import requests
from bs4 import BeautifulSoup as bs
import re

In [2]:
url = "https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)"
page = requests.get(url)
print("Page response code = ",page.status_code)

Page response code =  200

In [5]:
soup = bs(page.content, 'html.parser')
# print(soup.prettify())   --Output too long to print

In [6]:
# pandas method
df_list = pd.read_html(page.text)
df = df_list[2]
df

      Country (or territory)         Subregion    Region      IMF[1]  \
      Country (or territory)         Subregion    Region    Estimate
0       United States (more)  Northern America  Americas  22675271.0
1               China (more)      Eastern Asia      Asia  16642318.0
2               Japan (more)      Eastern Asia      Asia   5378136.0
3             Germany (more)    Western Europe    Europe   4319286.0
4      United Kingdom (more)   Northern Europe    Europe   3124650.0
..                       ...               ...       ...         ...
208  Marshall Islands (more)        Micronesia   Oceania       234.0
209          Kiribati (more)        Micronesia   Oceania       231.0
210             Nauru (more)        Micronesia   Oceania       133.0
211        Montserrat (more)         Caribbean  Americas         NaN
212            Tuvalu (more)         Polynesia   Oceania        57.0

                  UN[12]            World Bank[13]
          Year  Estimate       Year       Estimate    Year
0         2021  21433226       2020     20936600.0  2020.0
1    [n 2]2021  14342933  [n 3]2020     14722731.0  2020.0
2         2021   5082465       2020      5064873.0  2019.0
3         2021   3861123       2020      3806060.0  2020.0
4         2021   2826441       2020      2707744.0  2020.0
..         ...       ...        ...            ...     ...
208       2021       237       2018          239.0  2019.0
209       2021       194       2020          200.0  2020.0
210       2021       132       2020          118.0  2019.0
211        NaN        67       2020            NaN     NaN
212       2021        47       2020           49.0  2020.0

[213 rows x 9 columns]

### Task 2
Find the table structure you will need to deal with (how many tables are there)

In [7]:
# Write your code bellow this comment
tablecount = soup.find_all('table')
print("The total number of Tables at this url is {}".format(len(tablecount)))

The total number of Tables at this url is 7

### Task 3
Find the right table using bs4

In [ ]:
# Write your code bellow this comment

#df_list  --output too long to print 

# This seems to be the most straight-forward method (pandas), where we can see that the table we need is at index[2]
# I'll add a method for BeautifulSoup below this

In [8]:
wikitable = soup.find('table', class_='wikitable')
print(type(wikitable))

<class 'bs4.element.Tag'>

In [ ]:
# wikitable --output too long to print

### Task 4
Separate the Source Names and their corresponding data

In [ ]:
# Write your code below this comment
# NOTE ~ there doesn't seem to be a straight-forward way of extracting data from separate links within a table that feeds 
#        the data back into a table format without re-reading data from the new source and formatting it.
#        The easiest way of splitting table data that I've found is using the 'iloc' method on a pandas dataframe.

In [9]:
IMF = df.iloc[:,[0,1,2,3,4]]
IMF

      Country (or territory)         Subregion    Region      IMF[1]  \
      Country (or territory)         Subregion    Region    Estimate
0       United States (more)  Northern America  Americas  22675271.0
1               China (more)      Eastern Asia      Asia  16642318.0
2               Japan (more)      Eastern Asia      Asia   5378136.0
3             Germany (more)    Western Europe    Europe   4319286.0
4      United Kingdom (more)   Northern Europe    Europe   3124650.0
..                       ...               ...       ...         ...
208  Marshall Islands (more)        Micronesia   Oceania       234.0
209          Kiribati (more)        Micronesia   Oceania       231.0
210             Nauru (more)        Micronesia   Oceania       133.0
211        Montserrat (more)         Caribbean  Americas         NaN
212            Tuvalu (more)         Polynesia   Oceania        57.0


          Year
0         2021
1    [n 2]2021
2         2021
3         2021
4         2021
..         ...
208       2021
209       2021
210       2021
211        NaN
212       2021

[213 rows x 5 columns]

In [10]:
UN = df.iloc[:,[0,1,2,5,6]]
UN

      Country (or territory)         Subregion    Region    UN[12]
      Country (or territory)         Subregion    Region  Estimate       Year
0       United States (more)  Northern America  Americas  21433226       2020
1               China (more)      Eastern Asia      Asia  14342933  [n 3]2020
2               Japan (more)      Eastern Asia      Asia   5082465       2020
3             Germany (more)    Western Europe    Europe   3861123       2020
4      United Kingdom (more)   Northern Europe    Europe   2826441       2020
..                       ...               ...       ...       ...        ...
208  Marshall Islands (more)        Micronesia   Oceania       237       2018
209          Kiribati (more)        Micronesia   Oceania       194       2020
210             Nauru (more)        Micronesia   Oceania       132       2020
211        Montserrat (more)         Caribbean  Americas        67       2020
212            Tuvalu (more)         Polynesia   Oceania        47       2020

[213 rows x 5 columns]

In [11]:
WB = df.iloc[:,[0,1,2,7,8]]
WB

      Country (or territory)         Subregion    Region World Bank[13]  \
      Country (or territory)         Subregion    Region       Estimate
0       United States (more)  Northern America  Americas     20936600.0
1               China (more)      Eastern Asia      Asia     14722731.0
2               Japan (more)      Eastern Asia      Asia      5064873.0
3             Germany (more)    Western Europe    Europe      3806060.0
4      United Kingdom (more)   Northern Europe    Europe      2707744.0
..                       ...               ...       ...            ...
208  Marshall Islands (more)        Micronesia   Oceania          239.0
209          Kiribati (more)        Micronesia   Oceania          200.0
210             Nauru (more)        Micronesia   Oceania          118.0
211        Montserrat (more)         Caribbean  Americas            NaN
212            Tuvalu (more)         Polynesia   Oceania           49.0


       Year
0    2020.0
1    2020.0
2    2019.0
3    2020.0
4    2020.0
..      ...
208  2019.0
209  2020.0
210  2019.0
211     NaN
212  2020.0

[213 rows x 5 columns]

### Task 5
Get the source names from the list of sources you have created

In [12]:
# Write your code bellow this comment
for link in wikitable.tbody.find_all('th', colspan='2'):
    sn = link.get_text('title')
    source_names = sn.replace('title','')
    print(source_names)

IMF[1]

UN[12]

World Bank[13]

### Task 6
Seperate the header and data from the data that you separated before. For the first source only. And then create a DataFrame using that

In [13]:
# Write your code bellow this comment
IMF

      Country (or territory)         Subregion    Region      IMF[1]  \
      Country (or territory)         Subregion    Region    Estimate
0       United States (more)  Northern America  Americas  22675271.0
1               China (more)      Eastern Asia      Asia  16642318.0
2               Japan (more)      Eastern Asia      Asia   5378136.0
3             Germany (more)    Western Europe    Europe   4319286.0
4      United Kingdom (more)   Northern Europe    Europe   3124650.0
..                       ...               ...       ...         ...
208  Marshall Islands (more)        Micronesia   Oceania       234.0
209          Kiribati (more)        Micronesia   Oceania       231.0
210             Nauru (more)        Micronesia   Oceania       133.0
211        Montserrat (more)         Caribbean  Americas         NaN
212            Tuvalu (more)         Polynesia   Oceania        57.0


          Year
0         2021
1    [n 2]2021
2         2021
3         2021
4         2021
..         ...
208       2021
209       2021
210       2021
211        NaN
212       2021

[213 rows x 5 columns]

### Task 7
Repeat the last task for the other two data sources

In [14]:
# Write your code bellow this comment
UN

      Country (or territory)         Subregion    Region    UN[12]
      Country (or territory)         Subregion    Region  Estimate       Year
0       United States (more)  Northern America  Americas  21433226       2020
1               China (more)      Eastern Asia      Asia  14342933  [n 3]2020
2               Japan (more)      Eastern Asia      Asia   5082465       2020
3             Germany (more)    Western Europe    Europe   3861123       2020
4      United Kingdom (more)   Northern Europe    Europe   2826441       2020
..                       ...               ...       ...       ...        ...
208  Marshall Islands (more)        Micronesia   Oceania       237       2018
209          Kiribati (more)        Micronesia   Oceania       194       2020
210             Nauru (more)        Micronesia   Oceania       132       2020
211        Montserrat (more)         Caribbean  Americas        67       2020
212            Tuvalu (more)         Polynesia   Oceania        47       2020

[213 rows x 5 columns]

In [15]:
WB

      Country (or territory)         Subregion    Region World Bank[13]  \
      Country (or territory)         Subregion    Region       Estimate
0       United States (more)  Northern America  Americas     20936600.0
1               China (more)      Eastern Asia      Asia     14722731.0
2               Japan (more)      Eastern Asia      Asia      5064873.0
3             Germany (more)    Western Europe    Europe      3806060.0
4      United Kingdom (more)   Northern Europe    Europe      2707744.0
..                       ...               ...       ...            ...
208  Marshall Islands (more)        Micronesia   Oceania          239.0
209          Kiribati (more)        Micronesia   Oceania          200.0
210             Nauru (more)        Micronesia   Oceania          118.0
211        Montserrat (more)         Caribbean  Americas            NaN
212            Tuvalu (more)         Polynesia   Oceania           49.0


       Year
0    2020.0
1    2020.0
2    2019.0
3    2020.0
4    2020.0
..      ...
208  2019.0
209  2020.0
210  2019.0
211     NaN
212  2020.0

[213 rows x 5 columns]