Python Analysis and Feature Engineering
=======


This lab will introduce to practical code for two concepts

1. SQL style querying in Pandas 
1. SQL style data shaping in Pandas

**Notebook Setup**

In [1]:
#to allow plots to render
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"
import numpy as np
import pandas as pd
from scipy import stats

**Data Setup**

In [2]:
df = pd.read_csv('labtrain1.csv')
df.describe()

,Row_ID,Calendar_Year,Model_Year,NVVar1,NVVar2,NVVar3,NVVar4,HasLoss
count,5.332000e+03,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000
mean,6.487360e+06,2006.052701,1999.383346,0.044210,0.078245,0.079615,0.055697,0.502251
std,3.825032e+06,0.815829,4.932872,1.098786,1.131062,1.128958,1.103533,0.500042
min,1.573000e+03,2005.000000,1981.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000
25%,3.229406e+06,2005.000000,1996.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000
50%,6.380048e+06,2006.000000,2000.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000
75%,9.802822e+06,2007.000000,2003.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000
max,1.318136e+07,2007.000000,2008.000000,6.627110,8.883081,8.691144,6.388802,1.000000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5332 entries, 0 to 5331
Data columns (total 8 columns):
Row_ID           5332 non-null int64
Calendar_Year    5332 non-null int64
Model_Year       5332 non-null int64
NVVar1           5332 non-null float64
NVVar2           5332 non-null float64
NVVar3           5332 non-null float64
NVVar4           5332 non-null float64
HasLoss          5332 non-null int64
dtypes: float64(4), int64(4)
memory usage: 333.3 KB

SQL style querying in Pandas
----
1. SELECT or Horizontal filters
1. WHERE or Vertical filters
1. ORDER BY or Sort
1. TOP NN/ LIMIT NN
1. GROUP BY and aggregate samples
1. HAVING or filtered aggregation

**SELECT**

In [4]:
#SELECT Calendar_Year,NVVar1 from df
#by label
select_df1 = df[
    [
        "Calendar_Year"
     ,"NVVar1"
    ]
]
select_df1

      Calendar_Year    NVVar1
0              2006 -0.231530
1              2005 -0.231530
2              2006 -0.231530
3              2005 -0.231530
4              2007 -0.231530
5              2007  3.197790
6              2007 -0.231530
7              2007 -0.231530
8              2006 -0.231530
9              2006 -0.231530
10             2006 -0.231530
11             2005 -0.231530
12             2007 -0.231530
13             2007 -0.231530
14             2005 -0.231530
15             2007 -0.231530
16             2005 -0.231530
17             2007 -0.231530
18             2005 -0.231530
19             2005  2.054683
20             2007 -0.231530
21             2007 -0.231530
22             2005 -0.231530
23             2006 -0.231530
24             2007 -0.231530
25             2005 -0.231530
26             2005 -0.231530
27             2007 -0.231530
28             2006 -0.231530
29             2005 -0.231530
...             ...       ...
5302           2006 -0.231530
5303           2007 -0.231530
5304           2005 -0.231530
5305           2006 -0.231530
5306           2006 -0.231530
5307           2005 -0.231530
5308           2005  3.197790
5309           2006 -0.231530
5310           2005 -0.231530
5311           2006 -0.231530
5312           2007 -0.231530
5313           2006 -0.231530
5314           2007 -0.231530
5315           2007  2.511926
5316           2005 -0.231530
5317           2007 -0.231530
5318           2007 -0.231530
5319           2006 -0.231530
5320           2007 -0.231530
5321           2007 -0.231530
5322           2006 -0.231530
5323           2005 -0.231530
5324           2006 -0.231530
5325           2007 -0.231530
5326           2006 -0.231530
5327           2007 -0.231530
5328           2007 -0.231530
5329           2007 -0.231530
5330           2005 -0.231530
5331           2007 -0.231530

[5332 rows x 2 columns]

In [7]:
#SELECT Calendar_Year,NVVar1 from df
# by position
select_df2 = df.iloc[:, [3,1]]
select_df2

        NVVar1  Calendar_Year
0    -0.231530           2006
1    -0.231530           2005
2    -0.231530           2006
3    -0.231530           2005
4    -0.231530           2007
5     3.197790           2007
6    -0.231530           2007
7    -0.231530           2007
8    -0.231530           2006
9    -0.231530           2006
10   -0.231530           2006
11   -0.231530           2005
12   -0.231530           2007
13   -0.231530           2007
14   -0.231530           2005
15   -0.231530           2007
16   -0.231530           2005
17   -0.231530           2007
18   -0.231530           2005
19    2.054683           2005
20   -0.231530           2007
21   -0.231530           2007
22   -0.231530           2005
23   -0.231530           2006
24   -0.231530           2007
25   -0.231530           2005
26   -0.231530           2005
27   -0.231530           2007
28   -0.231530           2006
29   -0.231530           2005
...        ...            ...
5302 -0.231530           2006
5303 -0.231530           2007
5304 -0.231530           2005
5305 -0.231530           2006
5306 -0.231530           2006
5307 -0.231530           2005
5308  3.197790           2005
5309 -0.231530           2006
5310 -0.231530           2005
5311 -0.231530           2006
5312 -0.231530           2007
5313 -0.231530           2006
5314 -0.231530           2007
5315  2.511926           2007
5316 -0.231530           2005
5317 -0.231530           2007
5318 -0.231530           2007
5319 -0.231530           2006
5320 -0.231530           2007
5321 -0.231530           2007
5322 -0.231530           2006
5323 -0.231530           2005
5324 -0.231530           2006
5325 -0.231530           2007
5326 -0.231530           2006
5327 -0.231530           2007
5328 -0.231530           2007
5329 -0.231530           2007
5330 -0.231530           2005
5331 -0.231530           2007

[5332 rows x 2 columns]

In [8]:
#SELECT COUNT(*) FROM select_df2
len(select_df2)

5332

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5332 entries, 0 to 5331
Data columns (total 8 columns):
Row_ID           5332 non-null int64
Calendar_Year    5332 non-null int64
Model_Year       5332 non-null int64
NVVar1           5332 non-null float64
NVVar2           5332 non-null float64
NVVar3           5332 non-null float64
NVVar4           5332 non-null float64
HasLoss          5332 non-null int64
dtypes: float64(4), int64(4)
memory usage: 333.3 KB

In [11]:
#select only numerics
numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
#df_numeric = df[['Calendar_Year','Model_Year']]
df_numeric = df.select_dtypes(include=numerics) 
df_numeric.describe()

,Row_ID,Calendar_Year,Model_Year,NVVar1,NVVar2,NVVar3,NVVar4,HasLoss
count,5.332000e+03,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000
mean,6.487360e+06,2006.052701,1999.383346,0.044210,0.078245,0.079615,0.055697,0.502251
std,3.825032e+06,0.815829,4.932872,1.098786,1.131062,1.128958,1.103533,0.500042
min,1.573000e+03,2005.000000,1981.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000
25%,3.229406e+06,2005.000000,1996.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000
50%,6.380048e+06,2006.000000,2000.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000
75%,9.802822e+06,2007.000000,2003.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000
max,1.318136e+07,2007.000000,2008.000000,6.627110,8.883081,8.691144,6.388802,1.000000

**ORDER BY**

In [12]:
#SELECT 
#     Calendar_Year,NVVar1 
#FROM
#     df 
#ORDER BY Calendar_Year ASC
select_df1.sort_values('Calendar_Year')

      Calendar_Year   NVVar1
3958           2005 -0.23153
1525           2005 -0.23153
3670           2005 -0.23153
1523           2005 -0.23153
3671           2005 -0.23153
...             ...      ...
1552           2007  1.48313
3640           2007  6.62711
1551           2007 -0.23153
3635           2007 -0.23153
5331           2007 -0.23153

[5332 rows x 2 columns]

In [13]:
#SELECT 
#     Calendar_Year,NVVar1 
#FROM
#     df 
#ORDER BY Calendar_Year DESC
select_df1.sort_values('Calendar_Year',ascending=False)

      Calendar_Year    NVVar1
5331           2007 -0.231530
3747           2007 -0.231530
1677           2007 -0.231530
1678           2007 -0.231530
1679           2007 -0.231530
...             ...       ...
3804           2005  2.054683
1613           2005 -0.231530
3800           2005 -0.231530
3799           2005 -0.231530
2666           2005 -0.231530

[5332 rows x 2 columns]

**TOP / LIMIT**

In [14]:
#SELECT 
#Calendar_Year,NVVar1 
#FROM
#     df 
#ORDER BY Calendar_Year DESC
#LIMIT 50
select_df1.sort_values('Calendar_Year',ascending=False)[0:49]

      Calendar_Year    NVVar1
5331           2007 -0.231530
3747           2007 -0.231530
1677           2007 -0.231530
1678           2007 -0.231530
1679           2007 -0.231530
1680           2007 -0.231530
3753           2007 -0.231530
3751           2007  2.054683
3745           2007 -0.231530
3758           2007  2.054683
3744           2007 -0.231530
1688           2007 -0.231530
3741           2007 -0.231530
1690           2007 -0.231530
3740           2007 -0.231530
3739           2007 -0.231530
3757           2007 -0.231530
1674           2007 -0.231530
3779           2007 -0.231530
1661           2007 -0.231530
3777           2007 -0.231530
1655           2007 -0.231530
1656           2007 -0.231530
3775           2007 -0.231530
3774           2007 -0.231530
1660           2007 -0.231530
3770           2007 -0.231530
1673           2007 -0.231530
1664           2007 -0.231530
3767           2007 -0.231530
3765           2007 -0.231530
3763           2007 -0.231530
3759           2007 -0.231530
1672           2007 -0.231530
3737           2007 -0.231530
1694           2007 -0.231530
3736           2007 -0.231530
3706           2007 -0.231530
3713           2007 -0.231530
1726           2007 -0.231530
3711           2007 -0.231530
1728           2007 -0.231530
3710           2007 -0.231530
3709           2007 -0.231530
1733           2007 -0.231530
3733           2007 -0.231530
1734           2007 -0.231530
1735           2007 -0.231530
1736           2007 -0.231530

In [15]:
#SELECT 
#TOP 50 PERCENT
#Calendar_Year,NVVar1 
#FROM
#     df 
#ORDER BY Calendar_Year DESC
print("before:",len(select_df1))
#select_df1_after = select_df1.sort_values('Calendar_Year',ascending=False).head(int(df.shape[0]*.5))
select_df1_after = \
    select_df1.sort_values(
        'Calendar_Year'
        ,ascending=False
    ).head(
    #50% of all rows
            int(len(select_df1)*.5)
    )
print("after:",len(select_df1_after))

before: 5332
after: 2666

In [ ]:
#         SELECT 
#              *
#         from 
#             df
#         ORDER By Calendar_Year
#         LIMIT 50

#SELECT 
#Calendar_Year,NVVar1 
#FROM
#     df 
#ORDER BY Calendar_Year DESC
#LIMIT 50
select_df1.sort_values('Calendar_Year',ascending=False)[0:50]

In [18]:
# WITH
#     foo as
#     (
#         SELECT 
#              *
#         from 
#             df
#         ORDER By Calendar_Year
#         LIMIT 50
#     )
#     SELECT 
#         Top 50% *
#     FROM
#         foo
#df_numeric = df[['Calendar_Year','Model_Year']]
print("before:",len(select_df1))
foo =select_df1[0:50].sort_values('Calendar_Year',ascending=False)
select_df2_after = foo.tail(int(round(foo.shape[0]*.5,0)))
print("after:",len(select_df2_after))
print(type(foo.shape[0]*.5))

before: 5332
after: 25
<class 'float'>

**GROUP BY**

In [19]:
# SELECT
#     Calendar_Year
#     ,COUNT(NVVar1) AS 'Calendar_Year_Count'
#     ,COUNT(DISTINCT NVVar1) AS 'Calendar_Year_Count_Distinct'
#     ,AVG(NVVar1) AS 'Calendar_Year_Count'
#     ,STDEVP(NVVar1) AS 'Calendar_Year_Count'
#     ,MIN(NVVar1) AS 'Calendar_Year_Count'
#     ,MAX(NVVar1) AS 'Calendar_Year_Count'
# FROM
#     df
# GROUP BY Calendar_Year
df_grouping = df.groupby('Calendar_Year')
df_agg1 = pd.DataFrame(
    {
        'Calendar_Year_Count':
            df_grouping.count()['NVVar1']
        , 
        'Calendar_Year_NVVar1_Count_Distinct':
            df_grouping['NVVar1'].nunique()
        ,
        'Calendar_Year_NVVar1_Avg':
            df_grouping.mean()['NVVar1']
        , 
        'Calendar_Year_NVVar1_Std':
            df_grouping.std()['NVVar1']
        , 
        'Calendar_Year_NVVar1_Min':
            df_grouping.min()['NVVar1']        
        , 
        'Calendar_Year_NVVar1_Max':
           df_grouping.max()['NVVar1']                
    }
)
df_agg1

,Calendar_Year_Count,Calendar_Year_NVVar1_Count_Distinct,Calendar_Year_NVVar1_Avg,Calendar_Year_NVVar1_Std,Calendar_Year_NVVar1_Min,Calendar_Year_NVVar1_Max
Calendar_Year,,,,,,
2005,1641,8,0.050172,1.078154,-0.23153,6.62711
2006,1769,10,0.027019,1.083560,-0.23153,6.62711
2007,1922,10,0.054943,1.130088,-0.23153,6.62711

In [20]:
type(df_grouping)

pandas.core.groupby.generic.DataFrameGroupBy

In [22]:
type(df['NVVar1'])

pandas.core.series.Series

SQL style data shaping in Pandas
----
1. AS or derived column review
1. JOIN or key based
1. UNION or schema based
1. Pandas operations that don't ft in SQL Box

**AS or derived column review**

In [24]:
# WITH 
#     NVVar1_Std as
#         (
#             SELECT
#                 STDEVP(NVVar1) AS NVVar1_Std
#             FROM 
#                 df
#         )
#     NVVar1_Avg as
#         (
#             SELECT
#                 AVG(NVVar1) AS NVVar1_Avg
#             FROM 
#                 df
#         )
# SELECT
#     Calendar_Year
#     ,NVVar1
#     ,
#         (
#             NVVar1
#             -
#             NVVar1_Avg.NVVar1_Avg
#         )
#         /
#         NVVar1_Std.NVVar1_Std
#     AS NVVar1_Z_Score
# FROM
#     df
# FULL OUTER JOIN 
#     NVVar1_Std
# ON
#     1=1
# FULL OUTER JOIN 
#     NVVar1_Avg
# ON
#     1=1
df['NVVar1_ZScore'] \
    = (
            df['NVVar1']  \
            -  \
            df['NVVar1'].mean() \
        )  \
            /  \
        df['NVVar1'].std(ddof=0)

df['NVVar1_ZScore']     = (df['NVVar1'] -  df['NVVar1'].mean() )  /df['NVVar1'].std(ddof=0)
df['NVVar1_ZScore2']= stats.zscore(df['NVVar1'], axis=0, ddof=1).to_frame()
df[["Calendar_Year","NVVar1","NVVar1_ZScore","NVVar1_ZScore2"]]

AttributeError: 'numpy.ndarray' object has no attribute 'to_frame'

**JOIN or key based**

In [45]:
#WITH tbl_cal AS 
# (
#SELECT
# <col> as '<col>',
# sum(1) as 'count',
# mean(<col>) as 'mean',
# stdev(<col>) as 'std',
# min(<col>) as 'min',
# PERCENTILE_DISC(0.25) OVER (PARTITION BY 1 ORDER BY <col>) as '25',
# PERCENTILE_DISC(0.50) OVER (PARTITION BY 1 ORDER BY <col>) as '50',
# PERCENTILE_DISC(0.75) OVER (PARTITION BY 1 ORDER BY <col>) as '75',
# max(<col>) as 'max'
# ...
# SELECT tbl1...
# PIVOT...

newdf = pd.read_csv('labtrain2.csv')
newdf.describe()

,Unnamed: 0,Row_ID,Calendar_Year,Model_Year,NVVar1,NVVar2,NVVar3,NVVar4,HasLoss,NVVar1_ZScore,NVVar2_ZScore,NVVar3_ZScore,NVVar4_ZScore
count,5332.000000,5.332000e+03,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5332.000000,5.332000e+03,5.332000e+03,5.332000e+03,5.332000e+03
mean,2665.500000,6.487360e+06,2006.052701,1999.383346,0.044210,0.078245,0.079615,0.055697,0.502251,2.584933e-15,2.277248e-15,1.499020e-15,6.714850e-16
std,1539.360148,3.825032e+06,0.815829,4.932872,1.098786,1.131062,1.128958,1.103533,0.500042,1.000094e+00,1.000094e+00,1.000094e+00,1.000094e+00
min,0.000000,1.573000e+03,2005.000000,1981.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000,-2.509735e-01,-3.044870e-01,-3.117792e-01,-2.783284e-01
25%,1332.750000,3.229406e+06,2005.000000,1996.000000,-0.231530,-0.266117,-0.272337,-0.251419,0.000000,-2.509735e-01,-3.044870e-01,-3.117792e-01,-2.783284e-01
50%,2665.500000,6.380048e+06,2006.000000,2000.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000,-2.509735e-01,-3.044870e-01,-3.117792e-01,-2.783284e-01
75%,3998.250000,9.802822e+06,2007.000000,2003.000000,-0.231530,-0.266117,-0.272337,-0.251419,1.000000,-2.509735e-01,-3.044870e-01,-3.117792e-01,-2.783284e-01
max,5331.000000,1.318136e+07,2007.000000,2008.000000,6.627110,8.883081,8.691144,6.388802,1.000000,5.991626e+00,7.785305e+00,7.628571e+00,5.739472e+00

In [28]:
#SELECT a.*,b.* from df a inner JOIN newdf b on a.Calendar_Year = b.NVVar1 
#SELECT a.*,b.* from df a left JOIN newdf b on a.Calendar_Year = b.NVVar1 
#SELECT a.*,b.* from df a right JOIN newdf b on a.Calendar_Year = b.NVVar1 
#SELECT a.*,b.* from df a outer JOIN newdf b on a.Calendar_Year = b.NVVar1 
innerjoin=df.join(newdf, how="inner", lsuffix ='Calendar_Year', rsuffix ='NVVar1')
leftjoin=df.join(newdf, how="left", lsuffix ='Calendar_Year', rsuffix ='NVVar1')
righjoin=df.join(newdf, how="right", lsuffix ='Calendar_Year', rsuffix ='NVVar1')
outerjoin=df.join(newdf, how="outer", lsuffix ='Calendar_Year', rsuffix ='NVVar1')x ='Calendar_Year', rsuffix ='NVVar1')
print("rows df: ",len(df))
print("rows newdf: ",len(newdf))
print("rows innerjoin: ",len(innerjoin))
print("rows leftjoin: ",len(leftjoin))
print("rows rightjoin: ",len(righjoin))
print("rows outerjoin: ",len(outerjoin))

rows newdf:  5332
rows innerjoin:  5332
rows leftjoin:  5332
rows rightjoin:  5332
rows outerjoin:  5332

**UNION or schema based**

In [29]:
#SELECT *,NULL AS Unnamed: 0,	NULL AS NVVar2_ZScore, NULL AS	NVVar3_ZScore	NVVar4_ZScore from df
#UNION ALL
#SELECT * from newdf
df_union= pd.concat([df,newdf],ignore_index=True,sort=False)
print("rows df_union: ",len(df_union))
df_union

rows df_union:  10664

,Row_ID,Calendar_Year,Model_Year,NVVar1,NVVar2,NVVar3,NVVar4,HasLoss,NVVar1_ZScore,Unnamed: 0,NVVar2_ZScore,NVVar3_ZScore,NVVar4_ZScore
0,2888916,2006,1998,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,NaN,NaN,NaN,NaN
1,5872967,2005,2004,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,NaN,NaN,NaN,NaN
2,3914547,2006,2006,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,NaN,NaN,NaN,NaN
3,6453577,2005,2003,-0.23153,-0.266117,4.209403,-0.251419,0,-0.250973,NaN,NaN,NaN,NaN
4,9329943,2007,2001,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10659,5562416,2007,2007,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,5327.0,-0.304487,-0.311779,-0.278328
10660,2863083,2007,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,5328.0,-0.304487,-0.311779,-0.278328
10661,4014919,2007,2005,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,5329.0,-0.304487,-0.311779,-0.278328
10662,5030537,2005,1998,-0.23153,-0.266117,2.715490,-0.251419,1,-0.250973,5330.0,-0.304487,2.335004,-0.278328
10663,597996,2007,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,5331.0,-0.304487,-0.311779,-0.278328

**Pandas operations that don't fit in SQL Box**

In [30]:
#Where SQL ends and Python begins :)
df.info()
df.groupby(
    ['Calendar_Year','Model_Year']
).agg(
    [
        'min'
        ,'max'
        ,'count'
        ,'nunique'
    ]
)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5332 entries, 0 to 5331
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row_ID         5332 non-null   int64
 1   Calendar_Year  5332 non-null   int64
 2   Model_Year     5332 non-null   int64
 3   NVVar1         5332 non-null   float64
 4   NVVar2         5332 non-null   float64
 5   NVVar3         5332 non-null   float64
 6   NVVar4         5332 non-null   float64
 7   HasLoss        5332 non-null   int64
 8   NVVar1_ZScore  5332 non-null   float64
dtypes: float64(5), int64(4)
memory usage: 375.0 KB

                            Row_ID                           NVVar1            \
                               min       max count nunique      min       max
Calendar_Year Model_Year
2005          1981         2596284  12656276     4       4 -0.23153 -0.231530
              1982         2716133   9762037     2       2 -0.23153 -0.231530
              1983         3642589  10196448     4       4 -0.23153 -0.231530
              1984        12031065  12031065     1       1 -0.23153 -0.231530
              1985         5084686  13172669     5       5 -0.23153 -0.231530
...                            ...       ...   ...     ...      ...       ...
2007          2004          183513  12447786   158     158 -0.23153  6.627110
              2005           38269  12486748   163     163 -0.23153  3.197790
              2006           86404  12499487   136     136 -0.23153  6.627110
              2007           66378  12496807   109     109 -0.23153  3.197790
              2008          785733  11891309    12      12 -0.23153  2.054683

                                          NVVar2            ... NVVar4  \
                         count nunique       min       max  ...  count
Calendar_Year Model_Year                                    ...
2005          1981           4       1 -0.266117 -0.266117  ...      4
              1982           2       1 -0.266117  2.783616  ...      2
              1983           4       1 -0.266117 -0.266117  ...      4
              1984           1       1 -0.266117 -0.266117  ...      1
              1985           5       1 -0.266117 -0.266117  ...      5
...                        ...     ...       ...       ...  ...    ...
2007          2004         158       6 -0.266117  5.833349  ...    158
              2005         163       4 -0.266117  4.308482  ...    163
              2006         136       5 -0.266117  4.308482  ...    136
              2007         109       3 -0.266117  4.308482  ...    109
              2008          12       2 -0.266117  1.563723  ...     12

                                 HasLoss                   NVVar1_ZScore  \
                         nunique     min max count nunique           min
Calendar_Year Model_Year
2005          1981             1       0   0     4       1     -0.250973
              1982             1       0   1     2       2     -0.250973
              1983             2       0   1     4       2     -0.250973
              1984             1       0   0     1       1     -0.250973
              1985             1       0   1     5       2     -0.250973
...                          ...     ...  ..   ...     ...           ...
2007          2004             5       0   1   158       2     -0.250973
              2005             6       0   1   163       2     -0.250973
              2006             5       0   1   136       2     -0.250973
              2007             4       0   1   109       2     -0.250973
              2008             2       0   1    12       2     -0.250973


                               max count nunique
Calendar_Year Model_Year
2005          1981       -0.250973     4       1
              1982       -0.250973     2       1
              1983       -0.250973     4       1
              1984       -0.250973     1       1
              1985       -0.250973     5       1
...                            ...   ...     ...
2007          2004        5.991626   158       6
              2005        2.870326   163       4
              2006        5.991626   136       5
              2007        2.870326   109       3
              2008        1.829893    12       2

[81 rows x 28 columns]

In [31]:
#hot encoding or case statements forever
df['Calendar_Year_Enum'] = df['Calendar_Year'].astype(str)
pd.get_dummies(df)

,Row_ID,Calendar_Year,Model_Year,NVVar1,NVVar2,NVVar3,NVVar4,HasLoss,NVVar1_ZScore,Calendar_Year_Enum_2005,Calendar_Year_Enum_2006,Calendar_Year_Enum_2007
0,2888916,2006,1998,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,0,1,0
1,5872967,2005,2004,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,1,0,0
2,3914547,2006,2006,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,0,1,0
3,6453577,2005,2003,-0.23153,-0.266117,4.209403,-0.251419,0,-0.250973,1,0,0
4,9329943,2007,2001,-0.23153,-0.266117,-0.272337,-0.251419,0,-0.250973,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5327,5562416,2007,2007,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,0,0,1
5328,2863083,2007,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,0,0,1
5329,4014919,2007,2005,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,0,0,1
5330,5030537,2005,1998,-0.23153,-0.266117,2.715490,-0.251419,1,-0.250973,1,0,0
5331,597996,2007,2003,-0.23153,-0.266117,-0.272337,-0.251419,1,-0.250973,0,0,1